<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Omnifood is an AI-powered food subscription that will make you eat healthy again, 365 days per year. It's tailored to your personal tastes and nutritional needs."/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Shantell+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  

 

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />


    <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
  ></script>

  <script defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>

  <script defer src="script.js"></script>
    <title>A Vida Boa Daycare</title>
  </head>

  <body>
    <header class="header ">
      <div class="logo-logo">

        <ion-icon class="logo" name="logo-tux"></ion-icon>
        
        <div class="logo">A Vida Boa Daycare</div>
      </div>
      
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#intro">Hello!</a></li>
          <li><a class="main-nav-link" href="#info">Information</a></li>
          <li><a class="main-nav-link" href="#contact">Contact</a></li>
          <li><a class="main-nav-link nav-cta" href="#cta">Contact now!</a></li>
        </ul>
      </nav>
      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav nav-open" name="close-outline"></ion-icon>
      </button>
    </header>
    <main>
      <section class="section-hero margin-bottom-md">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              Premium Day Care at an Affordable Price
            </h1>
            <p class="hero-description">
            At A Vida Boa Daycare kids have an interactive invernment here they can play both inside and outside, supervised and safe, with other kids of varying ages. Healthy lunches and snacks are provided in your payment.
            </p>
            <div class="hero-btn">

              <a href="#cta" class="btn btn--full margin-right-sm "
              >Contact for Availability</a
              >
              <a href="#intro" class="btn btn--outline">Learn More &darr;</a>
            </div>
            
          </div>

          <div class="hero-img-box">
            <img
              src="img/ryan-fields-unsplash.png"
              class="hero-img"
              alt="Child playing with blcoks"
            />
          </div>
        </div>
      </section>
      <section class="intoduction margin-bottom-md" id="intro"> 
        
        <div class="container grid grid--2-cols">
          <div class="intros">
            <h2 class="heading-secondary">Kenzie and Hunter  
            </h2>
              <p class="intro-description">
                Meet <strong>Kenzie Rapier</strong>, founder of A Vida Boa Daycare and primary care taker, with some help from her husband <strong>Hunter Rapier</strong>. Together they run a well rounded daycare, helping your kidsbe healthy mentally and physically.
              </p>
          </div>
          <div class="intros-img">
            <img src="img/kenzie-hunter.jpg"
            class="intros-img"
            alt="kenzie and hunter holding a baby"/>
          </div>
        </div>
      </section>
      <section class="section-how" id="info">
        <div class="container">
          <span class="subheading">A Day at the Daycare</span>
          <h2 class="heading-secondary">
            Create your own flexible scheduale and price that works for <span>YOU!</span>
          </h2>
        </div>
        <!-- STEP 01 -->
        <div class="container grid grid--2-cols grid--center-v">
          <div class="step-text-box">
            <p class="step-number">01</p>
            <h3 class="heading-tertiary">We work with Your Scheduale</h3>
            <p class="step-description">
              At A Vida Boa Daycare you can choose a flexible scheduale that works for you. We have made ourselves available for the most demanding times for working parents, Monday- Friday 7a.m. to 5p.m. Whether your scheduale is set or fluid we can work to provide the best care for your child.
            </p>
          </div>
          <div class="step-img-box">
            <img
              src="img/behnam-unsplash.jpg"
              class="step-img"
              alt="calender on a phone"
            />
          </div>

          <!-- STEP 02 -->

          <div class="step-img-box">
            <img
              src="img/money-unsplash.jpg"
              class="step-img"
              alt="Money"
            />
          </div>
          <div class="step-text-box">
            <p class="step-number">02</p>
            <h3 class="heading-tertiary">Budget based pricing</h3>
            <p class="step-description">
              Plan a budget with Kenzie and Hunter. Based on your Budget and how many days a week and hours a day you need babysitting you can find a payment that fits your budget! Typical price plans range from $350 for part time to $600 for a full time single child.
            </p>
          </div>

          <!-- STEP 03 -->

          <div class="step-text-box">
            <p class="step-number">03</p>
            <h3 class="heading-tertiary">Then just leave it to US!</h3>
            <p class="step-description">
              After we have talked about your scheduale and worked out payment its a worry free process. We provide lunch and snacks. The only thing you need to send with your kids are close and diapers if nessisary. be sure to inform us of your childs special dietary needs or allergies. 
            </p>
          </div>

          <div class="step-img-box">
            <img
              src="img/playing-outside.jpg"
              class="step-img"
              alt="kids playing on outdoor play equiptment"
            />
          </div>
        </div>
      </section>
    <section class="section-cta" id="cta">
        <div class="container">
            <div class="cta">
                <div class="cta-text-box">
                    <h2 class="heading-secondary">Contact us now for Availability</h2>
                    <p class="cta-text" > Send us your Email and phone number and get the process started today!
                    </p>
                    <form class="cta-form" name="sign-up" netlify>
                        <div>
                            <label for="full-name" >Full Name</label>
                            <input id="full-name" 
                            type="text" 
                            placeholder="John Smith"
                            name="full-name"
                            required/>
                        </div>
                        <div>
                            <label for="email" >Email</label>
                            <input id="email" 
                            type="email" 
                            placeholder="jsmith@example.com"
                            name="email"
                            required/>
                        </div>
                        <div>
                          <label for="phone" >Phone</label>
                          <input id="phone" 
                          type="phone" 
                          placeholder="123-456-7890"
                          name="phone"
                          required/>
                      </div>
                            <div>
                                <label for="select-where">Where did you hear abour us?</label>
                                <select id="select-where" 
                                name="select-where"
                                required>
                                    <option value="">Please choose one option:
                                    </option>
                                    <option value="friends">friends and family</option>
                                    <option value="youtube">Youtube video</option>
                                    <option value="podcast">Podcast</option>
                                    <option value="Ads">Facebook ads</option>
                                    <option value="others">Others</option>
                                </select>
                            </div>


                        <button class="btn btn--form">Contact Us!</button>
                    </form>
                </div>
                <div class="cta-img-box" role="photo" aria-label="gmail on a phone">
                 
                </div>
            </div>
        </div> 
    </section>
</main>
<footer class="footer" id="contact">
    <div class="container grid grid--footer">
        <div class="logo-col"> 
          <div class="logo-logo">
            
            <div class="logo">A Vida Boa</div>
          </div>

            <ul class="social-links">
                <li><a class="footer-link href="#"><ion-icon class="social-icon" name="logo-facebook"></ion-icon></a></li>
                <li><a class="footer-link href="#"><ion-icon class="social-icon" name="logo-instagram"></ion-icon></a></li>
                <li><a class="footer-link href="#"><ion-icon class="social-icon" name="logo-venmo"></ion-icon></a></li>
            </ul>


            <p class="copyright">
                Copyright &copy <span class="year">2023</span>  by A Vida Boa, LLC. All rights reserved.
            </p>
        </div>
        <div class="address-col">
            <p class="footer-heading">Contact us</p>
            <address class="contacts">
                <p class="address">
                    Address: 1221 E Lone Star Rd, Safford, AZ, 85546
                </p>
                <p>
                    <a class="footer-link" href="tel:480-341-5321">480-341-5321</a><br />
                    <a class="footer-link" href="mailto:hunterrapier@gmail.com">hunterrapier@gmail.com</a><br />
                    <a class="footer-link" href="venmo.com/@avidaboa">Pay with Venmo</a>
                </p>
            </address>

        </div>
       
       
    </div>
</footer>
</body>
</html>
